<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!--autor da pagina-->
        <meta name="author" content="Artur Soares de Sousa"/>

        <!--mapa de caracteres unicode-->
        <meta charset="UTF-8" />

        <!-- Indexxar página nos motores de busca-->
        <meta name="robots" content="index, follow"/>
        <meta name="keyword" content="senai, desenvolvedor, front-end, front, end, desenvolvimento, sei, nem, artur, vespertino, taguatinga"/>
        <meta name="description" content="Template HTML 5"/>

        <!--design responsivo-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--favicon(icone no canto)-->
        <link href="" rel="shortcut icon" type="image/png">

        <title>Calculadora</title>
    </head>
    <body>
        <form action="php/calcular.php" method="POST">
            <label>Informe o 1 número</label><br />
            <input type="number" name="x">
            <br />
            <br />
            <label>Informe o 2 número</label><br />
            <input type="number" name="y">
            <br />
            <br />
            <select name="operacao">
                <option>Escolha uma operação...</option>
                <option value="soma">Soma</option>
                <option value="subtracao">Subtração</option>
                <option value="multiplicacao">Multiplicação</option>
                <option value="divisao">Divisão</option>
            </select>
            <br />
            <br />
            <button type="submit">Calcular</button>
        </form>

        <!-- jquery -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 

        <script src="js.js"></script>
    </body>
</html>